<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form to Access Spiderman's wondeful esssay on Suraj</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background: #171d58;
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}

form h2{
    color: #555;
    font-weight: 800px;
    margin-bottom: 20px;
}

form h4{
    color: #555;
    font-weight: 800px;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 10px;
}

form input{
    border: 0;
    margin: 10px;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 15px;
}

form button{
    padding: 15px;
    background: #ff5361;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}
    </style>
</head>
<body>
    <div class="container">
        <form action="https://formsubmit.co/5c1c9a50f8b405be19fa00cf31492f5d" method="POST">
            <h2>Get Access to Spiderman's Essay</h2>
            <input type="text", id="name", placeholder="Full name" required>
            <input type="email", id="email", placeholder="Email id" required>
            <h4>Attach Your TTv's idCard (For verification purposes)</h4>
            <input type="file", id="img", onchange="readURL(this)", accept="Image/*" required>
            <button type="submit">send</button>
        </form>
    </div>
</body>
</html>
